<4-l>欧兰朵:大家休息一下吧，那些士兵应该已经追不上了。
<1-r>罗格:我家的小牛和小魔还在外边。他们说士兵现在正向北门集结，不知道出了什么事情。
<2-r>薇欧拉:......。（如果有这种能力，说不定就可以知道那件事的真相，真希望有可以回应我的呼唤。
<2-r>薇欧拉:！好像有什么向这边过来了。
<1-r>罗格:那是？
<5-l><6-r>半人马:是您...刚才..在呼唤我们么？
<2-r>薇欧拉:是的。你们是..?
<5-r>半人马:我们...追随..您,我们...实现...您的愿望。
<3-L>菲德:喂，罗格！莫非薇欧拉能和他们交流。
<1-r>罗格：看样子是这样。不过，也是没什么奇怪的。咱们村庄里的人都可以这样。
<3-l>菲德:是是，除了我。
<1-r>罗格:抱歉。
<3-l>菲德：哈哈，你小子怎么客气上了。只是薇欧拉的故乡应该和我们不一样啊..
<1-l>罗格:世界很大啊，菲德。
<2-L>薇欧拉:恩恩，我知道啦。薇欧拉会好好对待你们的。
<5-r>半人马:那正是...吾等所愿,吾等..愿与您..同行。
<14-r>欧兰朵:小姐您刚才在做什么？小心眼前的魔兽..
<2-l>薇欧拉:没关系的。这些孩子是我们的伙伴。
<14-r>欧兰朵:陛下说的事情终于成功了么？
<1-l>罗格:（陛下？）。
<3-r>菲德:小牛他们呢？
<1-l>罗格：他们在北门那边有些远，一会应该就能追上了吧。
<3-r>菲德：那我们出发吧。
#